<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial">
<head>
  <meta charset="utf-8" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />
  <style>
    img + div {
      display: none !important;
    }
  </style>
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        span,
        sup,
        h6 {
          mso-line-height-rule: exactly;
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
    .mb-8 {
      margin-bottom: 2rem;
    }
    .inline-block {
      display: inline-block;
    }
    .rounded-lg {
      border-radius: 0.5rem;
    }
    .font-semibold {
      font-weight: 600;
    }
    .text-white {
      color: #fff;
    }
    .no-underline {
      text-decoration-line: none;
    }
    .pre-header_cT_span > select {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      font-size: 16px;
    }
    table select {
      max-width: 300px;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important;
      }
      .sm-w-40pc {
        width: 40% !important;
      }
      .sm-w-60pc {
        width: 60% !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .sm-pr-4 {
        padding-right: 1rem !important;
      }
    }
  </style>
</head>
<body style="box-sizing: border-box; font-family: arial; margin: 0px; width: 100%; padding: 0px; -webkit-font-smoothing: antialiased; word-break: break-word"> <span class="pre-header_cT_span" style="display: none">  </span>
  <div style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; display: none;">
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label lang="en" style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;">
    <table align="center" style="padding: 0; box-sizing: border-box; border-collapse: collapse; margin: 0 auto; font-family: Arial, Helvetica, sans-serif" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="sm-w-full" align="center" style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; width: 600px; max-width: 600px; background-color: #fff">
          <table style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;">
                <!-- Section 01 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="sm-w-40pc" valign="top" style="margin: 0; box-sizing: border-box; font-family: arial; width: 30%; padding: 1rem"> <img draggable="false" src="./images/image-2.png" alt style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%" /> </td>
                    <td class="sm-w-60pc sm-pr-4" style="margin: 0; box-sizing: border-box; font-family: arial; width: 70%; padding: 1rem 3rem 1rem 0; font-size: 0.75rem; line-height: 1rem">
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;">
                <!-- Section 02 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;"> <img draggable="false" src="./images/image-2.png" class="sm-px-0" alt style="margin: 0; box-sizing: border-box; font-family: arial; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 100%; padding: 0 1rem" /> </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 0.75rem 1.5rem; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 1.5rem; line-height: 2rem; font-weight: 700; color: #005555">Excepteur sint occaecat cupidatat</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 0 1.75rem 1.75rem; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 1rem; line-height: 1.5rem; color: #444444">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="margin: 0; box-sizing: border-box; font-family: arial; padding: 0 0 1.75rem;">
                      <table border="0" align="center" style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse;" role="presentation" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" bgcolor="#008080" style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-radius: 10px;">
                            <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                   href="#" style="height:40px; v-text-anchor:middle; width:323px;"
                   arcsize="10%" stroke="f" fillcolor="#008080">
        <w:anchorlock/>
        <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; font-weight:bold;">
          Ut enim ad minim veniam
        </center>
      </v:roundrect>
      <![endif]--> <a href="#" target="_blank" style="margin: 0; box-sizing: border-box; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; background-color: #008080; padding: 12px 40px; border-radius: 5px; font-weight: bold; mso-hide: all">
                              Ut enim ad minim veniam
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- <td align="center">
      <a href="#" target="_blank"
        class="[#] text-white font-semibold mb-8 rounded-lg inline-block no-underline">
        Ut enim ad minim veniam
      </a>
    </td> -->
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;">
                <!-- Section 03 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse; width: 100%; background-color: #F0F5F5" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" style="margin: 0; box-sizing: border-box; padding: 1rem 1rem 1.25rem; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 1.5rem; line-height: 2rem; font-weight: 700; color: #005555"> Sint cupidatat occaecat ut</td>
                  </tr>
                  <tr>
                    <td class="sm-w-full sm-block" style="margin: 0; box-sizing: border-box; font-family: arial; padding: 0 1rem 1rem">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse; background-color: #ffffff" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;"> <img draggable="false" src="./images/icon.png" alt style="padding: 0; box-sizing: border-box; font-family: arial; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 1rem 0 0.5rem; height: 6rem; width: 6rem; border-radius: 9999px" /> </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 0px 1.5rem 0; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 1.25rem; line-height: 1.75rem; font-weight: 700; color: #005555">
                            Nisi ut ade
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 1rem 2rem 1.25rem; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 1rem; line-height: 1.5rem; font-weight: 400">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; vertical-align: 4px; font-size: 70%; line-height: 1rem">1</sup>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-w-full sm-block" style="margin: 0; box-sizing: border-box; font-family: arial; padding: 1rem 1rem 2rem">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse; background-color: #ffffff;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;"> <img draggable="false" src="./images/icon.png" alt style="padding: 0; box-sizing: border-box; font-family: arial; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin: 1rem 0 0.5rem; height: 6rem; width: 6rem; border-radius: 9999px;" /> </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 0 1.5rem; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 1.25rem; line-height: 1.75rem; font-weight: 700; color: #005555;">
                            Duis aute irure
                          </td>
                        </tr>
                        <tr>
                          <td style="margin: 0; box-sizing: border-box; padding: 1rem 2rem 1.25rem; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 1rem; line-height: 1.5rem; font-weight: 400;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; vertical-align: 4px; font-size: 70%; line-height: 1rem">2</sup>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;">
                <!-- Section 04 -->
                <table style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; font-family: arial; padding: 1.75rem 1rem 0; text-align: left; font-size: 0.75rem; line-height: 1rem; font-weight: 700">Ut enim ad minim:</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 0.75rem 1rem 0; text-align: left; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                      eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 0.5rem 1rem 0; text-align: left; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                      dolore eu fugiat nulla pariatur.</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1.5rem 1rem 0; text-align: left; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem; font-weight: 700">Sint occaecat cupidatat:</td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; font-family: arial; padding: 0.75rem 1rem 0 1.25rem">
                      <table style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial; border-collapse: collapse;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="margin: 0; padding: 0; box-sizing: border-box; width: 14px; text-align: left; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem">1.</td>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; text-align: left; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.</td>
                        </tr>
                        <tr>
                          <td valign="top" style="margin: 0; padding: 0; box-sizing: border-box; width: 14px; text-align: left; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem;">2.</td>
                          <td style="margin: 0; padding: 0; box-sizing: border-box; text-align: left; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu fugiat</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr> </tr>
                  <tr>
                    <td style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;"> <img draggable="false" src="./images/Separator.png" alt style="margin: 0; box-sizing: border-box; font-family: arial; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; padding: 1rem 1rem 0;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="margin: 0; box-sizing: border-box; padding: 1rem; text-align: center; font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; font-size: 0.75rem; line-height: 1rem;">Sed do eiusmod tempor incididunt ut labore</td>
                  </tr>
                  <tr>
                    <td align="center" style="margin: 0; padding: 0; box-sizing: border-box; font-family: arial;"> <img draggable="false" src="./images/Footer Logo.png" alt style="margin: 0; box-sizing: border-box; font-family: arial; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 90px; width: 120px; padding: 1rem 0 2rem" width="120" /> </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>